{
  // Cloudflare Worker configuration
  "name": "alteran",
  "main": "src/_worker.ts",
  "compatibility_date": "2025-09-27",
  "vars": {
    "PDS_MAX_BLOB_SIZE": "5242880",
    "PDS_ALLOWED_MIME": "image/jpeg,image/png,image/webp,image/gif,image/avif"
  },
  // Secrets to set in env (via `wrangler secret put`):
  // USER_PASSWORD, ACCESS_TOKEN_SECRET, REFRESH_TOKEN_SECRET, PDS_DID, PDS_HANDLE
  // Optional: PDS_ALLOWED_MIME, PDS_MAX_BLOB_SIZE, PDS_MAX_JSON_BYTES, PDS_RATE_LIMIT_PER_MIN, PDS_CORS_ORIGIN
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alteran",
      "database_id": "local-dev",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "alteran-blobs"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SEQUENCER", "class_name": "Sequencer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["Sequencer"] }
  ],
  "observability": { "enabled": true },

  // Environment-specific configurations
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "PDS_MAX_BLOB_SIZE": "10485760",
        "PDS_CORS_ORIGIN": "*"
      },
      "d1_databases": [
        {
          "binding": "DB",
        "database_name": "alteran-dev",
          "database_id": "local-dev",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
        "bucket_name": "alteran-blobs-dev"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "PDS_MAX_BLOB_SIZE": "5242880",
        "PDS_CORS_ORIGIN": "https://staging.example.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
        "database_name": "alteran-staging",
          "database_id": "YOUR_STAGING_D1_ID",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
        "bucket_name": "alteran-blobs-staging"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "SEQUENCER", "class_name": "Sequencer" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_classes": ["Sequencer"] }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "PDS_MAX_BLOB_SIZE": "5242880",
        "PDS_CORS_ORIGIN": "https://app.example.com,https://example.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
        "database_name": "alteran-production",
          "database_id": "YOUR_PRODUCTION_D1_ID",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
        "bucket_name": "alteran-blobs-production"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "SEQUENCER", "class_name": "Sequencer" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_classes": ["Sequencer"] }
      ],
      "observability": { "enabled": true }
    }
  }
}
